\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-Frequency Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time frequency analysis of 8.192 second clip of Handel's Messiah using a Mexican Hat wavelet with width of $1 s^{-1}$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of spectrograms constructed using Gaussian wavelets of varying widths. Signal is an 8.192 second clip of Handel's Messiah.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of spectrograms constructed using Haar wavelets of varying widths. Signal is an 8.192 second clip of Handel's Messiah.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of spectrograms constructed using Mexican Hat wavelets of varying widths. Signal is an 8.192 second clip of Handel's Messiah.}}{5}}
